type Citation = variant { Url : text; Paper : PaperId; Other : text };
type ContentFileSource = variant { Raw : RawFile; Http : text };
type Paper = record {
  ab : text;
  id : text;
  categories : vec PaperCategory;
  status : PaperStatus;
  title : text;
  updated_at : nat64;
  references : vec Citation;
  content : PaperContents;
  cover_image : opt text;
  tags : vec text;
  lead_author : record { text; text };
  created_at : nat64;
  co_authors : vec record { text; text };
  citations : vec Citation;
};
type PaperCategory = variant {
  MachineLearning;
  SystemDesign;
  Security;
  Blockchain;
  DevOps;
  Programming;
  Other : text;
};
type PaperContents = record { pdf : opt ContentFileSource; "text" : opt text };
type PaperId = record { version : nat16; number : nat32; months : nat16 };
type PaperIdTitle = record { id : text; title : text };
type PaperStatus = variant { UnderReview; Draft; Archived; Published };
type PaperSummaryDto = record {
  id : text;
  title : text;
  lead_author_name : text;
  lead_author_id : text;
};
type RawFile = record { content : blob; name : text };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : User; Err : text };
type Result_2 = variant { Ok : Paper; Err : text };
type Result_3 = variant { Ok : bool; Err : text };
type User = record {
  id : opt text;
  name : text;
  lead_authored_papers : vec PaperIdTitle;
  co_authored_papers : vec PaperIdTitle;
};
service : {
  create_draft : () -> (text);
  delete_paper : (text) -> (Result);
  fetch_all_paper_summaries : () -> (vec PaperSummaryDto) query;
  fetch_caller : () -> (Result_1) query;
  fetch_paper : (text) -> (Result_2) query;
  fetch_paper_as_author : (text) -> (Result_2) query;
  fetch_user : (text) -> (Result_1) query;
  is_registered : () -> (bool) query;
  register_user : () -> (Result);
  update_caller : (User) -> (Result);
  update_paper : (Paper) -> (Result);
  user_exists_by_id : (text) -> (Result_3) query;
}
